<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            tools:context=".view.activities.chats.ChatsActivity"
            tools:ignore="ContentDescription, HardcodedText, DisableBaselineAlignment, UselessParent, Autofill,TextFields">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/white"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/profile_avatar"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="Username"/>

                    <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="Last seen today at 09:00 am"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ln_action"
                android:layout_below="@id/toolbar"/>

        <LinearLayout
                android:id="@+id/ln_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="24dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/btn_emoji"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_emoji_emotions_24"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center_vertical"
                            app:tint="#727272"/>

                    <EditText
                            android:id="@+id/ed_message"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:inputType="textNoSuggestions"
                            android:hint="Type a message"/>

                    <ImageView
                            android:id="@+id/btn_file"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_attachment_24"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center_vertical"
                            app:tint="#727272"/>

                    <ImageView
                            android:id="@+id/btn_camera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_camera_alt_24"
                            android:layout_gravity="center_vertical"
                            app:tint="#727272"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:src="@drawable/baseline_mic_24"/>
        </LinearLayout>
    </RelativeLayout>
</layout>

