<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.profile.ProfileActivity"
            tools:ignore="ContentDescription,UselessLeaf, HardcodedText, UselessParent, UseCompoundDrawables">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Profile"
                app:titleTextColor="@color/white"
                android:background="@color/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:transitionName="image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_avatar"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:scaleType="centerInside"
                    android:layout_alignBottom="@id/image_profile"
                    android:layout_alignEnd="@id/image_profile"
                    app:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ln_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="@color/colorPrimary"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="16sp"
                                android:textColor="#323232"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_edit_24"
                                android:background="@android:color/transparent"
                                app:tint="#636363"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="This is not your username or pin. This name will be visible to your TwoChat contact"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#646464">

            </View>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/baseline_info_24"
                        app:tint="@color/colorPrimary"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="About"
                                android:textSize="16sp"
                                android:textColor="#323232"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_edit_24"
                                android:background="@android:color/transparent"
                                app:tint="#636363"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hey there! I'm using TwoChat"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#646464">

            </View>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/baseline_call_24"
                        app:tint="@color/colorPrimary"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="16sp"
                                android:textColor="#323232"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_edit_24"
                                android:background="@android:color/transparent"
                                app:tint="#636363"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+##### ### ###"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#646464">

            </View>

        </LinearLayout>

        <Button
                android:id="@+id/btn_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="LOG OUT"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>
    </LinearLayout>
</layout>

